# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/blogdbmapping?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=test

# Database properties
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
server.port=5000


#spring.security.user.name=mohsin
#spring.security.user.password=Mohsin@123
#spring.security.user.roles=Admin

## App Properties
#app.jwt-secret= secretKey
#app.jwt-expiration-milliseconds = 604800000
#spring.profiles.active=prod